.mo_ldap_modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 100px;
	top: 0;
	margin-left:220px;
	width: 50%;
	height: 100%;

}

	
	.mo_ldap_modal-content {
		background-color: #fefefe;
		margin: auto;
		padding: 20px;
		border: 1px solid #888;
		width: 55%;
		z-index: 1080;

	}

	.mo_ldap_close {
		color: #aaaaaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}

	.mo_ldap_close:hover,
	.mo_ldap_close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	}
	.alert{
		padding:5px;
		margin-bottom:10px;
		border:1px solid transparent;
		border-radius:4px
	}
	.alert-info{
		color:#31708f;
		background-color:#d9edf7;
		border-color:#bce8f1
	}