.mo_ldap_help_title {
	font-size:17px;
	width:100%;
	color:#1B79AE;
	cursor:pointer;
	font-weight: bold;
}
.mo_ldap_help_desc {
	font-size:13px;
	border-left:solid 2px rgba(128, 128, 128, 0.65);
	margin-top:10px;
	padding-left:10px;
}
.mo_ldap_help {
	width: 95%;
}
.mo_ldap_help_cell {
	padding: 20px;
	border-bottom: solid 1px grey;
}
.mo_ldap_support_layout{
       width: 93%;
       background-color:#FFFFFF; 
       border:1px solid #CCCCCC; 
       padding-left:20px; 
}
.mo_ldap_table_layout {
	background-color:#FFFFFF; 
	border:1px solid #CCCCCC; 
	padding:0px 10px 10px 10px;
	margin-bottom: 10px;
}


.mo_ldap_table_layout {
	background-color:#FFFFFF; 
	border:1px solid #CCCCCC; 
	padding:0px 24px 10px 20px;
	min-height:360px;
}
.mo_ldap_small_layout{
	position: relative;
	background-color:#FFFFFF; 
	border:1px solid #CCCCCC; 
	padding:20px 24px 10px 20px;
	margin-top: 20px;
}
.mo_ldap_container{
	padding:10px;
}
.mo_ldap_support_layout{
	width: 93%;
	background-color:#FFFFFF; 
	border:1px solid #CCCCCC; 
	padding-left:3%;
	padding-right:3%;
}

.mo_ldap_table_layout td strong {
	margin-left: 10px;
}
.col1 {
	width: 20%;
}
.mo_ldap_left {
	overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    display: inline-block !important;
}
.mo_ldap_right {
	float: right !important;
}
#panel1{
	width: 100%;
}
.fixed {
	//width: 75% !important;
}
.mo_ldap_table_textbox {
	width:100%;
	border-radius:4px;
	height:30px;
}
.mo_ldap_settings_table {
	position: relative;
	width: 100%;
}

#mo_ldap_note{
	background-color: #d9edf7;
	border-radius: 4px;
	padding: 5px;
	color: #31708f;
}
.button-green{
	background: #95D387 !important;
	color: #ffffff !important;
	border: 1px solid #95D387 !important;
}

.mo_ldap_input_success{
	background: url(../images/success.png) no-repeat scroll 7px 7px;
	padding-left: 35px;
    background-size: 25px 25px;
    background-position: 5px 2px;  
}

.mo_ldap_input_error{
	background: url(../images/error.png) no-repeat scroll 7px 7px;
	padding-left: 33px;
    background-size: 20px 20px;
    background-position: 6px 5px;  
}

.mo_ldap_local_pricing_table{
	text-align:center;
	font-size: 15px !important;
	background-color:#FFFFFF; 
}

.mo_ldap_local_pricing_header{
	color: #fff !important;
	margin: 4px !important;
}

.mo_ldap_local_pricing_sub_header{
	margin: 2px !important;
	color: #fff !important;
	
}

.mo_ldap_local_pricing_text{
	font-size: 15px !important;
	color: #fff !important;
	font-weight: bold !important;
}

.mo_ldap_local_pricing_free_tab{
	background-color: rgba(34, 153, 221, 0.82)!important;
}

.mo_ldap_local_pricing_paid_tab{
	background-color: #1a71a4 !important;

	
}

.mo_ldap_local_thumbnail{
	width: 250px;
    padding: 4px;
    margin-bottom: 10px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}

h2 .nav-tab{
	font-size:13px;
}

.mo_table-bordered, .mo_table-bordered>tbody>tr>td{
	border: 1px solid #ddd;
}

.mo_table-bordered>thead>tr>th{
	vertical-align:top !important;
}

.mo_table-striped>tbody>tr:nth-of-type(odd) {
	background-color: #f9f9f9;
}

.mo_align-center>tr>td{
	text-align:center !important;
}

.mo-fa-icon>tr>td>i.fa{
	color:#5b8a0f;

}

.mo_plan-desc{
	font-size:14px !important;
}

