LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE EXTENDED LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username: themepunch
Licensee: JoomlaMan

For the item:
Essential Grid WordPress Plugin

http://codecanyon.net/item/essential-grid-wordpress-plugin/7563340
Item ID: 7563340

Purchase Date: 2014-08-31 06:26:55 UTC

For any queries related to this document or license please contact Envato Support via http://support.envato.com/index.php?/Live/Tickets/Submit

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====
