LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE EXTENDED LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username: themepunch
Licensee: JoomlaMan

For the item:
Slider Revolution Responsive WordPress Plugin

http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380
Item ID: 2751380

Purchase Date: 2014-08-31 06:26:31 UTC

For any queries related to this document or license please contact Envato Support via http://support.envato.com/index.php?/Live/Tickets/Submit

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====
