LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE EXTENDED LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username: wpbakery
Licensee: JoomlaMan

For the item:
Visual Composer: Page Builder for WordPress

http://codecanyon.net/item/visual-composer-page-builder-for-wordpress/242431
Item ID: 242431

Purchase Date: 2014-08-31 06:27:13 UTC

For any queries related to this document or license please contact Envato Support via http://support.envato.com/index.php?/Live/Tickets/Submit

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====
